general {
    col.active_border = {{colors.primary_fixed.default.rgba}}
    col.inactive_border = {{colors.secondary_fixed_dim.default.rgba}}
}

misc {
    background_color = {{colors.surface.default.rgba}}
}
