/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Noto Sans 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}


* {
    background:                     #2e3540;
    background-alt:              	#2e3540;
    background-bar:                 #2e3540;
    foreground:                     #FFFFFF;
    accent:			            	#EDEDED4d;
    border:		               		#47e686;
    selected:               		#151515ff;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@border;
    border-radius:                  0px;
	height:							100%;
	width:							250px;
    location:                       west;
    x-offset:                       0px;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.25% 0.75% 0% -0.25%;
	background-color: 				@background-alt;
	text-color: 					@foreground;
    width:                          250px;
	font:							"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
    padding:                        15px;
    margin:                         0px 0px -2px 0px;
}

listview {
    background-color:               @background-alt;
    columns:                        1;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    padding:                        0% 0% 0% 0%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        8px 0% 8px 0%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           32px;
    padding:                        0px 0px 0px 8px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% 0.5% 0.5%;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
	border:							0% 0% 0% 3px;
    border-radius:                  0px;
    border-color:                  	@border;
}
