(include "widgets/left.yuck")
(include "widgets/center.yuck")
(include "widgets/right.yuck")
(include "widgets/home.yuck")
(include "widgets/control_center.yuck")

(defwidget bar [monitor]
    (centerbox :orientation "h"
               :height 30
        (left :monitor "${monitor}")
        (center)
        (right :monitor "${monitor}")
    )
)

(defwindow bar_right
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "10px"
                      :width "99%"
                      :height "30px"
                      :anchor "top center")
  :stacking "bg"
  :exclusive true
  :focusable false
  (bar :monitor "0"))

(defwindow bar_left
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "10px"
                      :width "99%"
                      :height "30px"
                      :anchor "top center")
  :stacking "bg"
  :exclusive true
  :focusable false
  (bar :monitor "1"))

(defwindow home
  :windowtype "dock"
  :geometry (geometry :x "20px"
                      :y "10px"
                      :width "500px"
                      :anchor "left top")
  :stacking "fg"
  :exclusive false
  (home))

(defwindow controlcenter
    :windowtype "dock"
    :geometry (geometry :x "20px"
                        :y "10px"
                        :width "500px"
                        :anchor "right top")
    :stacking "fg"
    :exclusive false
    (controlcenter)
)

