(defpoll poll_activeWindow :interval "1s" "widgets/scripts/activewindow.sh")

(defwidget center []
    (box :class "transparent bkelement" :space-evenly false :spacing 10
        :halign "center"
        :orientation "h"
        (button :onclick "hyprctl dispatch movetoworkspace empty" " ")
        (activeWindow)
        (button :onclick "hyprctl dispatch fullscreen 0" "󰘖")
        (button :onclick "hyprctl dispatch killactive" "󰅖")
    )
)

(defwidget activeWindow []
    (box :hexpand true :space-evenly false
        (box :width 40)
        (label :hexpand true :limit-width 50 :text poll_activeWindow)
        (box :width 40)
    )
)
